<!doctype html>
<html>
    
    <head>
        <meta charset='utf-8'>
        <meta name='viewport' content='width=device-width, user-scalable=no, minimal-ui'>
        <title>Edward S. Pratt</title>
        <style>
            body {
              background: #EEEEEE;
              font: 12px "Times New Roman", Times, sans-serif;
              line-height: 1.4;
              margin: 40px 0;
            }
            em {
              color: #999;
            }
            p {
              line-height: 1.4;
            }
            ul {
              margin-bottom: 0;
            }
            li {
              margin-bottom: 2px;
            }
            a {
              text-decoration: none;
            }
            
            #resume {
              margin: 0 auto;
              max-width: 600px;
              padding: 80px 100px;
              background: #fff;
              border: 1px solid #ccc;
              box-shadow: 2px 2px 4px #aaa;
              -webkit-box-shadow: 2px 2px 4px #aaa;
            }
            
            .coursesList {
              width: 28%;
              vertical-align: top;
              display: inline-block;
            }
            
            .largeFont {
              font-size: 20px;
            }
            
            .smallFont {
              font-size: 12px;
            }
            
            .sectionBlock {
              display: flex;
              width: 100%;
            }
            
            .sectionName {
              width: 18%;
              vertical-align: top;
              display: inline-block;
            }
            
            .sectionContent {
              width: 80%;
              vertical-align: top;
              display: inline-block;
            }
            
            .sectionContent ul {
              padding-left: 20px;
              margin-top: 6px;
              list-style-type: circle;
            }
            
            .sectionContent .title {
              font-weight: bold;
            }
            
            .sectionContent .date {
              float: right;
            }
            
            .sectionContent .separator {
              height: 14px;
            }
            
            .sectionLine {
              border-style: dashed;
              border-width: 1px;
              border-color: #CFCFCF;
              margin-top: 10px;
              margin-bottom: 10px;
            }
            
            .divider {
              font-weight: bold;
              margin-left: 5px;
              margin-right: 5px;
            }
            
            .summary {
              margin-top: 6px;
            }
            
            .skillBlock {
              margin-bottom: 4px;
            }
            
            .jobBlock {
              page-break-inside: avoid;
            }
            
            /* Media Queries */
            @media only screen and (max-width: 40em) {
              body {
                margin: 0;
                font-size: 14px;
              }
              #resume {
                margin: 0 auto;
                max-width: 600px;
                padding: 0.5em 1em;
                border: none;
              }
              .sectionContent {
                width: 100%;
              }
              .sectionContent .date {
                padding-right: 2em;
              }
              .sectionName {
                width: auto;
              }
              .largeFont {
                font-size: 20px;
              }
              .smallFont {
                font-size: 14px;
              }
            }
            
            @media print {
              #resume {
                margin: 0 auto;
                max-width: 600px;
                padding: 0px 0px;
                border: 0px;
                background: #fff;
                box-shadow: none;
                -webkit-box-shadow: none;
              }
            
              a {
                color: black;
              }
            }
        </style>
    </head>
    
    <body>
        <div id='resume'>
            <div id='nameBlock' class='largeFont'> <span class='name'>
      Edward S. Pratt,
    </span>
 <span class='label'>Full-Stack Developer</span>

            </div>
            <div id='basicsBlock' class='smallFont'>
                <div class='contactBlock'> <span class='email'>epratt8181 [at] gmail [dot] com</span>
 <span class='divider'>|</span>

                    <span
                    class='phone'>617 224 8637</span> <span class='divider'>|</span>
 <span class='address'>
          Waltham, Massachussetts, US
        </span>

                </div>
            </div>
            <div class='sectionLine'></div>
            <div id='summaryBlock' class="sectionBlock">
                <div class='sectionName'> <span>SUMMARY</span>

                </div>
                <div class='sectionContent'> <span>I am a skilled full stack web developer with interests in all realms of technology. I enjoy working with tightly knit teams that are motivated to solve challenging problems and architect complex systems using sound practices.</span>

                </div>
            </div>
            <div class='sectionLine'></div>
            <div id='workBlock' class="sectionBlock">
                <div class='sectionName'> <span>EXPERIENCE</span>

                </div>
                <div class='sectionContent'>
                    <div class="jobBlock">
                        <div class='blockHeader'> <span class='title'>
	          posh.ai, Full-Stack Developer
	        </span>
 <span class='date'>
	          2021 &mdash; Present
	        </span>

                        </div>
                        <div><a href='https://www.posh.ai/'>https://www.posh.ai/</a>
                        </div>
                        <ul class='highlights'>
                            <li>Completed over 100 ticket items of varying difficulty, scope, and size
                                across our microservices architecture.</li>
                            <li>Lead development on a core project that allows clients to manage the content
                                they present to chatbot users via a new csv import/export feature within
                                our client facing content management system.</li>
                            <li>Contributed to decisions around team structure and processes which ultimately
                                allowed for enhanced developer productivity and comfort.</li>
                        </ul>
                        <div class='separator'></div>
                    </div>
                    <div class="jobBlock">
                        <div class='blockHeader'> <span class='title'>
	          Gradifi by E*TRADE, Full-Stack Developer
	        </span>
 <span class='date'>
	          2019-05-01 &mdash; 2021-06-15
	        </span>

                        </div>
                        <div><a href='https://gradifi.com/'>https://gradifi.com/</a>
                        </div>
                        <ul class='highlights'>
                            <li>Built various full stack features leveraging React JS for handling display
                                logic, MobX for frontend state management, .NET (C#) for backend architecture,
                                along with SQL and stored procedures for database access, control, and
                                management.</li>
                            <li>Contributed rotational time (roughly two weeks at a time every month and
                                a half or so) managing on-call and production issues, contributing hot-fixes
                                to the application and/or database changes where necessary.</li>
                            <li>Investigated and fixed various bugs throughout the company&#x27;s products
                                and tools.</li>
                            <li>Administered and delivered many successful deployments of production code
                                using common dev-ops tools such as Jenkins.</li>
                            <li>Helped reorganize, restructure, and administer developer interviews which
                                consisted of frontend, backend, general programming, and behavioral tests
                                and or processes.</li>
                        </ul>
                        <div class='separator'></div>
                    </div>
                    <div class="jobBlock">
                        <div class='blockHeader'> <span class='title'>
	          MediaVue Systems, Full-Stack Developer
	        </span>
 <span class='date'>
	          2018-07-01 &mdash; 2019-05-01
	        </span>

                        </div>
                        <div><a href='https://mediavuesystems.com/'>https://mediavuesystems.com/</a>
                        </div>
                        <ul class='highlights'>
                            <li>Leveraged the Windows Update Agent Api Library (WUApi) within a .NET C#
                                environment paired with a Javascript, JQuery, html and css client that
                                allowed customers to manage Windows Updates on the SureVue operating system,
                                which is the operating system delivered with the company’s main product,
                                the SureVue Media Player.</li>
                            <li>(Using the same tools listed above) Developed a service that displayed
                                an optional banner on any screen connected to the Media Player that informed
                                customers of any software updates in progress, which solved a major pressure
                                point for the company where customers would unplug or power off the Media
                                Players during updates.</li>
                            <li>Deployed an Elasticsearch instance inside a docker container which pulled
                                emails directly from the company’s product support account allowing the
                                support team to quickly search through thousands of emails.</li>
                            <li>Set up the first phase of continuous integration using Gitlab, Gitlab
                                runners and Docker.</li>
                        </ul>
                        <div class='separator'></div>
                    </div>
                    <div class="jobBlock">
                        <div class='blockHeader'> <span class='title'>
	          Hire an Esquire, Full-Stack Developer
	        </span>
 <span class='date'>
	          2017-03-01 &mdash; 2017-06-30
	        </span>

                        </div>
                        <div><a href='https://hireanesquire.com/'>https://hireanesquire.com/</a>
                        </div>
                        <ul class='highlights'>
                            <li>Built frontend and backend features using React, Redux, and Django for
                                the company’s job matching and recruiting platform.</li>
                            <li>Implemented front-end testing infrastructure using Jest and Mocha while
                                also writing the first iteration of front-end unit tests for every component
                                within the React client.</li>
                        </ul>
                        <div class='separator'></div>
                    </div>
                    <div class="jobBlock">
                        <div class='blockHeader'> <span class='title'>
	          Goldman Sachs, Platform Engineer
	        </span>
 <span class='date'>
	          2016-01-01 &mdash; 2016-06-30
	        </span>

                        </div>
                        <div><a href='https://goldmansachs.com/'>https://goldmansachs.com/</a>
                        </div>
                        <ul class='highlights'>
                            <li>Developed small Python scripts to assist with manual troubleshooting of
                                servers for Goldman Sach’s contribution to the OCP (Open Compute Project)
                                that is owned by Facebook.</li>
                            <li>Developed Elastic Search instance in preparation for advanced data analytics
                                of the firm’s ~100,000 servers using the ELK (Elastic Search, Logstash,
                                Kibana) stack.</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class='sectionLine'></div>
            <div id='education' class="sectionBlock">
                <div class='sectionName'> <span>EDUCATION</span>

                </div>
                <div class='sectionContent'>
                    <div class='educationBlock'> <span class='title'>
          Northeastern University, College of Computer Information Sciences
        </span>
 <span class='date'>
          2014-09-01 &mdash; 2018-05-30
        </span>

                        <div class=''>Bachelor - Computer Science</div>
                        <div id='coursesBlock'>
                            <ul class='coursesList'>
                                <li class='course'>Object-Oriented Design</li>
                                <li class='course'>Networks and Distributed Systems</li>
                            </ul>
                            <ul class='coursesList'>
                                <li class='course'>Algorithms and Data</li>
                                <li class='course'>Artificial Intelligence</li>
                            </ul>
                            <ul class='coursesList'>
                                <li class='course'>Programming Languages</li>
                                <li class='course'>Robotics (Masters Level)</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class='sectionLine'></div>
            <div id='skills' class="sectionBlock">
                <div class='sectionName'> <span>SKILLS</span>

                </div>
                <div class='sectionContent'>
                    <div class='skillBlock'> <span class='title'>Web Development <em>(Advanced)</em>:</span>
 <span>Javascript</span>, <span>Typescript</span>, <span>HTML/CSS</span>, <span>React</span>, <span>Mobx</span>, <span>Redux</span>, <span>Python</span>, <span>Django</span>, <span>.NET</span>, <span>C#</span>, <span>Relational DBs</span>, <span>Non-Relational DBs</span>

                    </div>
                </div>
            </div>
            <div class='sectionLine'></div>
    </body>

</html>